# yapidoc-maven-plugin

./: .gitignore  README.md  deploy.sh  pom.xml
apidoc-core/src/main/java/com/ztianzeng/apidoc/: EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  ExtensionsMixin.java  HeaderStyleEnumDeserializer.java  ModelConverters.java  ModelResolver.java  Reader.java  SourceBuilder.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/constants/: GlobalConstants.java  HtmlRex.java  RequestMethod.java  SpringMvcConstants.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/converter/: AnnotatedType.java  ModelConverter.java  ModelConverterContext.java  ModelConverterContextImpl.java  ResolvedSchema.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/deserializer/: ApiResponsesDeserializer.java  ApiResponsesSerializer.java  CallbackDeserializer.java  CallbackSerializer.java  ComponentsMixin.java  DeserializationModule.java  ModelDeserializer.java  OpenAPIMixin.java  OperationMixin.java  ParameterDeserializer.java  PathsDeserializer.java  PathsSerializer.java  SchemaSerializer.java  SecuritySchemeDeserializer.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/: Address.java  Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/utils/: DocUtils.java  Json.java  ObjectMapperFactory.java  QdoxUtils.java  (+4 more)
apidoc-maven-plugin/: pom.xml
yapidoc-core/: pom.xml
yapidoc-core/src/main/java/com/eeeffff/yapidoc/: EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  ExtensionsMixin.java  HeaderStyleEnumDeserializer.java  ModelConverters.java  ModelResolver.java  Reader.java  SourceBuilder.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/constants/: GlobalConstants.java  HtmlRex.java  RequestMethod.java  SpringMvcConstants.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/converter/: AnnotatedType.java  ModelConverter.java  ModelConverterContext.java  ModelConverterContextImpl.java  ResolvedSchema.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/deserializer/: ApiResponsesDeserializer.java  ApiResponsesSerializer.java  CallbackDeserializer.java  CallbackSerializer.java  ComponentsMixin.java  DeserializationModule.java  ModelDeserializer.java  OpenAPIMixin.java  OperationMixin.java  ParameterDeserializer.java  PathsDeserializer.java  PathsSerializer.java  SchemaSerializer.java  SecuritySchemeDeserializer.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/: Address.java  Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/callbacks/: Callback.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/examples/: Example.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/headers/: Header.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/info/: Contact.java  Info.java  License.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/links/: Link.java  LinkParameter.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/media/: ArraySchema.java  BinarySchema.java  BooleanSchema.java  ByteArraySchema.java  ComposedSchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  PrimitiveType.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/responses/: ApiResponse.java  ApiResponses.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/security/: OAuthFlow.java  OAuthFlows.java  Scopes.java  SecurityRequirement.java  SecurityScheme.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/servers/: Server.java  ServerVariable.java  ServerVariables.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/models/tags/: Tag.java
yapidoc-core/src/main/java/com/eeeffff/yapidoc/utils/: DocUtils.java  Json.java  ObjectMapperFactory.java  QdoxUtils.java  RefUtils.java  ReflectionUtils.java  SpringMvcUtils.java  Yaml.java
yapidoc-core/src/test/java/com/eeeffff/yapidoc/test/: AbstractAnnotationTest.java  BeanParamTest.java  ContainerTest.java  CreateParam.java  CreateParam2.java  ListParam.java  ListParam2.java  ModelConverterTest.java  ReaderTest.java  SwaggerSerializerTest.java  TestBase.java
yapidoc-core/src/test/java/com/eeeffff/yapidoc/test/res/: BasicFieldsResource.java  CreateParam.java  CreateVO.java  DeprecatedFieldsResource.java  DuplicatedOperationIdResource.java  DuplicatedOperationMethodNameResource.java  EnhancedResponsesResource.java  InnerType.java  ListOfStringsBeanParam.java  MuRetController.java  MyBeanParamResource.java  Person.java  Pet.java  ResponseContentWithArrayResource.java  ResponsesResource.java  Result.java  Result2.java  SimpleMethods.java  TestController.java
yapidoc-core/src/test/java/com/eeeffff/yapidoc/test/swagger/: ResourceUtils.java  SerializationMatchers.java
yapidoc-core/src/test/java/com/eeeffff/yapidoc/utils/: QdoxUtilsTest.java
yapidoc-maven-plugin/: .gitignore  pom.xml
yapidoc-maven-plugin/src/main/java/com/eeeffff/yapidoc/maven/: DocMojo.java
yapidoc-maven-plugin/src/main/java/com/eeeffff/yapidoc/maven/ssh/: SCPConfig.java  SSHConfig.java  SSHCopy.java
yapidoc-maven-plugin/src/main/java/com/eeeffff/yapidoc/maven/yapi/constant/: ProjectTypeConstant.java  YapiConstant.java
yapidoc-maven-plugin/src/main/java/com/eeeffff/yapidoc/maven/yapi/upload/: UploadToYapi.java
yapidoc-maven-plugin/src/main/java/com/eeeffff/yapidoc/maven/yapi/utils/: FileUtils.java  HttpClientUtil.java
yapidoc-maven-plugin/src/test/java/com/eeeffff/yapidoc/maven/: UploadTest.java
yapidoc-test/: pom.xml
(+104 files in other folders)
